# Set prefix
unbind C-b
set -g prefix M-a

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# start window indexing at one instead of zero
set -g base-index 1

#pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Resizing pane
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

# Split window
bind b split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'

# Create new window
bind-key t new-window

# Kill panes
unbind w
bind-key w kill-pane

# Create new session
unbind n
bind-key n new-session

# Previous window
unbind q
bind-key q previous-window

# Next window
unbind e
bind-key e next-window

# Mouse usage
set -g mouse on

# look'n feel
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright
